{
  "name": "fe-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.10.10",
    "@mui/styles": "^5.10.10",
    "@selectquotelabs/sqform": "^9.7.0",
    "@selectquotelabs/sqhooks": "^2.1.2",
    "@tippy.js/react": "^3.1.1",
    "ag-grid-community": "^28.2.0",
    "ag-grid-react": "^28.2.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-query": "^3.24.4",
    "react-toastify": "^9.0.8",
    "react-weekly-schedule": "0.0.0-development",
    "scplus-shared-components": "https://npm-public.selectquotelabs.com/scplus-shared-components/7.3.1",
    "sequelize": "^6.25.2",
    "tedious": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
